[chrome]
driverPath=d:\debug\ChromeDriver\chromedriver.exe 
chromePath=d:\debug\chrome-win64\chrome.exe  #"C:\Program Files\Google\Chrome\Application\chrome.exe"
[[bool]]
remote-debugging-pipe=1
disable-gpu=1
[[keyValues]]
log-level=3
[[arguments]]
user-data-dir=d:\debug\chromedriver\xChromeData
carsh-dumps-dir=d:\debug\chromedriver\xChromeCrashDump
chromium-arg='--log-level=3,--no-first-run,--no-service-autorun,--lang=en-US,--disable-features="OptimizationHintsFetching,Translate,OptimizationTargetPrediction,DownloadBubble,DownloadBubbleV2", --disable-dev-shm-usage,--disable-application-cache,--disable-browser-side-navigation,--disable-save-password-bubble,--disable-single-click-autofill,--allow-file-access-from-files,--disable-prompt-on-repost,--dns-prefetch-disable,--disable-translate ,--disable-renderer-backgrounding,--disable-backgrounding-occluded-windows,--ash-no-nudges,--deny-permission-prompts,--disable-popup-blocking,--remote-debugging-host=127.0.0.1,--remote-debugging-port=9222,--no-default-browser-check,--password-store=basic,--flag-switches-begin,--flag-switches-end'
# proxy-server = 'http://50.223.246.226:80'
# proxy-server='sock5:' # 'https://13.56.163.250:3128'
# user-agent='XW Friendly bot 20240104' ; user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'